In [7]:
import pandas as pd
df = pd.read_csv("D://OneDrive//egitim//verilen//bogazici-compec-python-ml//Datasets/simple_data.csv")

In [8]:
df

    sirano      isim  yas       meslek     sehir  aylik_gelir
0        1     Cemal   35         Isci    Ankara         3500
1        2     Ceyda   42        Memur   Kayseri         4200
2        3     Timur   30     Müzisyen  Istanbul         9000
3        4     Burcu   29  Pazarlamaci    Ankara         4200
4        5   Yasemin   23  Pazarlamaci     Bursa         4800
5        6       Ali   33        Memur    Ankara         4250
6        7     Dilek   29  Pazarlamaci  Istanbul         7300
7        8     Murat   31     Müzisyen  Istanbul        12000
8        9     Ahmet   33       Doktor    Ankara        18000
9       10  Muhittin   46       Berber  Istanbul        12000
10      11  Hicaziye   47   Tuhafiyeci    Ankara         4800
11      12     Harun   43      Tornacı    Ankara         4200
12      13     Hakkı   33        Memur     Çorum         3750
13      14   Gülizar   37       Doktor     İzmir        14250
14      15    Şehmuz   41     Müzisyen    Ankara         8700
15      16    Gençay   46       Berber    Ankara         8800
16      16    Gençay   46       Berber    Ankara         8800

# drop() ile sütun silmek

In [9]:
df.drop('sirano', axis=1, inplace=True)
df.head()

      isim  yas       meslek     sehir  aylik_gelir
0    Cemal   35         Isci    Ankara         3500
1    Ceyda   42        Memur   Kayseri         4200
2    Timur   30     Müzisyen  Istanbul         9000
3    Burcu   29  Pazarlamaci    Ankara         4200
4  Yasemin   23  Pazarlamaci     Bursa         4800

In [10]:
# Yukarıda kulandığımız axis=1 silmenin sütun bazlı olacağını inplece=True ise silmenin gerçekten bu dataframe üzerinde yaıl
# ması gerektiğini gösterir

# drop_duplicates()

In [11]:
df.drop_duplicates(inplace=True)

In [12]:
df

        isim  yas       meslek     sehir  aylik_gelir
0      Cemal   35         Isci    Ankara         3500
1      Ceyda   42        Memur   Kayseri         4200
2      Timur   30     Müzisyen  Istanbul         9000
3      Burcu   29  Pazarlamaci    Ankara         4200
4    Yasemin   23  Pazarlamaci     Bursa         4800
5        Ali   33        Memur    Ankara         4250
6      Dilek   29  Pazarlamaci  Istanbul         7300
7      Murat   31     Müzisyen  Istanbul        12000
8      Ahmet   33       Doktor    Ankara        18000
9   Muhittin   46       Berber  Istanbul        12000
10  Hicaziye   47   Tuhafiyeci    Ankara         4800
11     Harun   43      Tornacı    Ankara         4200
12     Hakkı   33        Memur     Çorum         3750
13   Gülizar   37       Doktor     İzmir        14250
14    Şehmuz   41     Müzisyen    Ankara         8700
15    Gençay   46       Berber    Ankara         8800

    15	16	Gençay	46	Berber	Ankara	8800
    16	16	Gençay	46	Berber	Ankara	8800
    Birbirini tekrar eden satırlar yok oldu

# drop() ile satır silmek

In [13]:
df.drop([5, 7], axis=0, inplace=True)

In [14]:
df

        isim  yas       meslek     sehir  aylik_gelir
0      Cemal   35         Isci    Ankara         3500
1      Ceyda   42        Memur   Kayseri         4200
2      Timur   30     Müzisyen  Istanbul         9000
3      Burcu   29  Pazarlamaci    Ankara         4200
4    Yasemin   23  Pazarlamaci     Bursa         4800
6      Dilek   29  Pazarlamaci  Istanbul         7300
8      Ahmet   33       Doktor    Ankara        18000
9   Muhittin   46       Berber  Istanbul        12000
10  Hicaziye   47   Tuhafiyeci    Ankara         4800
11     Harun   43      Tornacı    Ankara         4200
12     Hakkı   33        Memur     Çorum         3750
13   Gülizar   37       Doktor     İzmir        14250
14    Şehmuz   41     Müzisyen    Ankara         8700
15    Gençay   46       Berber    Ankara         8800